<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Arithmetic" name="2"/>
  <lib desc="#Memory" name="3"/> <!-- Use Memory library for registers -->
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>

    <!-- Accumulator -->
    <comp lib="3" loc="(50,50)" name="Register"> <!-- Changed to Memory library -->
      <a name="label" val="Accumulator"/>
      <a name="width" val="8"/>
    </comp>

    <!-- General Purpose Registers -->
    <comp lib="3" loc="(50,100)" name="Register">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(50,150)" name="Register">
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(50,200)" name="Register">
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(50,250)" name="Register">
      <a name="label" val="E"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(50,300)" name="Register">
      <a name="label" val="H"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(50,350)" name="Register">
      <a name="label" val="L"/>
      <a name="width" val="8"/>
    </comp>

    <!-- Stack Pointer -->
    <comp lib="3" loc="200,200" name="Register">
      <a name="label" val="SP"/>
      <a name="width" val="16"/>
    </comp>

    <!-- Program Counter -->
    <comp lib="3" loc="200,100" name="Register">
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>

    <!-- Flags Register -->
    <comp lib="3" loc="350,50" name="Register">
      <a name="label" val="Flags"/>
      <a name="width" val="8"/>
    </comp>

    <!-- Example Connections (can be modified as needed) -->
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(100,350)" to="(200,350)"/>
    
    <!-- Add any additional logic for flags here -->
  </circuit>
</project>
