<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <circuit name="main">
    <!-- ALU Output (8-bit) -->
    <component name="Constant" location="160 100">
      <a name="value" val="0x00"/>
      <a name="width" val="8"/>
    </component>

    <!-- Zero Flag Logic -->
    <component name="OR Gate" location="280 100">
      <a name="size" val="8"/>
    </component>
    <component name="NOT Gate" location="400 100"/>

    <!-- Carry Flag -->
    <component name="Constant" location="160 200">
      <a name="value" val="0x00"/>
      <a name="width" val="1"/>
    </component>

    <!-- Output Zero Flag (LED) -->
    <component name="LED" location="520 100">
      <a name="facing" val="east"/>
    </component>

    <!-- Output Carry Flag (LED) -->
    <component name="LED" location="400 200">
      <a name="facing" val="east"/>
    </component>

    <!-- Wiring for Zero Flag -->
    <wire from="180 100" to="280 100"/>
    <wire from="300 100" to="400 100"/>
    <wire from="420 100" to="520 100"/>

    <!-- Wiring for Carry Flag -->
    <wire from="180 200" to="400 200"/>
  </circuit>
</project>
