<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <circuit name="main">
    <!-- ALU Output (8-bit) -->
    <comp lib="0" loc="150 100" name="Constant">
      <a name="value" val="0x00"/>
      <a name="width" val="8"/>
    </comp>
    
    <!-- Zero Flag -->
    <comp lib="0" loc="300 100" name="OR Gate">
      <a name="size" val="8"/>
    </comp>
    <comp lib="0" loc="400 100" name="NOT Gate"/>

    <!-- Carry Flag -->
    <comp lib="0" loc="150 200" name="Constant">
      <a name="value" val="0x00"/>
      <a name="width" val="1"/>
    </comp>

    <!-- Output Zero Flag -->
    <comp lib="0" loc="500 100" name="LED">
      <a name="facing" val="east"/>
    </comp>

    <!-- Output Carry Flag -->
    <comp lib="0" loc="400 200" name="LED">
      <a name="facing" val="east"/>
    </comp>

    <!-- Wires -->
    <wire from="160 100" to="300 100"/>
    <wire from="310 100" to="400 100"/>
    <wire from="410 100" to="500 100"/>
    <wire from="160 200" to="400 200"/>
  </circuit>
</project>
